src/FaceEnrollment/Page4.xaml

<Page x:Class="FaceEnrollment.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="544.667"
	Title="Page4" Height="1080" Width="1920">
    <Viewbox Margin="0,10,0,92">
        <Grid Height="466">

<!--            <Border BorderBrush="SaddleBrown" BorderThickness="3" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Width="524" Height="242">
            <Image Name="liveImage" />
            </Border>
-->
            <Border BorderBrush="SaddleBrown" BorderThickness="3" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="425" Height="242">
            <Image Name="liveImage" />
            </Border>

            <Border BorderBrush="SaddleBrown" BorderThickness="3" HorizontalAlignment="Center" Margin="160,338,367,28" Width="100" Height="100">
                <Image Name="snapshotImage" />
            </Border>
            <Button Content="Done" Click="Done_Click" HorizontalAlignment="Left" Margin="421,398,0,-220" VerticalAlignment="Top" Width="75" Height="25"/>
            <Label Name="output" Content="" Margin="260,232,74.667,452.667"/>
            <TextBlock x:Name="trainDataText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Training Data....This may take some time." VerticalAlignment="Top" Margin="311,362,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only one person's face should be in the frame." VerticalAlignment="Top" Margin="101,29,0,0"/>
        </Grid>
    </Viewbox>
</Page>
